vendor_name = ModelSim
source_file = 1, /home/ec2016/ra188727/mc613/Projeto/PS2/ps2_iobase.vhd
source_file = 1, /home/ec2016/ra188727/mc613/Projeto/PS2/mouse_ctrl.vhd
source_file = 1, /home/ec2016/ra188727/mc613/Projeto/mouse.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ec2016/ra188727/mc613/Projeto/db/Velha.cbx.xml
design_name = mouse
instance = comp, \position_x[0]~output , position_x[0]~output, mouse, 1
instance = comp, \position_x[1]~output , position_x[1]~output, mouse, 1
instance = comp, \position_x[2]~output , position_x[2]~output, mouse, 1
instance = comp, \position_x[3]~output , position_x[3]~output, mouse, 1
instance = comp, \position_x[4]~output , position_x[4]~output, mouse, 1
instance = comp, \position_x[5]~output , position_x[5]~output, mouse, 1
instance = comp, \position_x[6]~output , position_x[6]~output, mouse, 1
instance = comp, \position_x[7]~output , position_x[7]~output, mouse, 1
instance = comp, \position_y[0]~output , position_y[0]~output, mouse, 1
instance = comp, \position_y[1]~output , position_y[1]~output, mouse, 1
instance = comp, \position_y[2]~output , position_y[2]~output, mouse, 1
instance = comp, \position_y[3]~output , position_y[3]~output, mouse, 1
instance = comp, \position_y[4]~output , position_y[4]~output, mouse, 1
instance = comp, \position_y[5]~output , position_y[5]~output, mouse, 1
instance = comp, \position_y[6]~output , position_y[6]~output, mouse, 1
instance = comp, \position_y[7]~output , position_y[7]~output, mouse, 1
instance = comp, \ps2_data~output , ps2_data~output, mouse, 1
instance = comp, \ps2_clock~output , ps2_clock~output, mouse, 1
instance = comp, \clock_50hz~input , clock_50hz~input, mouse, 1
instance = comp, \clock_50hz~inputCLKENA0 , clock_50hz~inputCLKENA0, mouse, 1
instance = comp, \ps2_clock~input , ps2_clock~input, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~21 , mousectrl|ps2io|Add0~21, mouse, 1
instance = comp, \mousectrl|ps2io|fcount~8 , mousectrl|ps2io|fcount~8, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~13 , mousectrl|ps2io|Add0~13, mouse, 1
instance = comp, \mousectrl|ps2io|Add0~9 , mousectrl|ps2io|Add0~9, mouse, 1
instance = comp, \mousectrl|ps2io|fcount~5 , mousectrl|ps2io|fcount~5, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[3] , mousectrl|ps2io|fcount[3], mouse, 1
instance = comp, \mousectrl|ps2io|Add0~33 , mousectrl|ps2io|Add0~33, mouse, 1
instance = comp, \mousectrl|ps2io|fcount~11 , mousectrl|ps2io|fcount~11, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[4] , mousectrl|ps2io|fcount[4], mouse, 1
instance = comp, \mousectrl|ps2io|Add0~29 , mousectrl|ps2io|Add0~29, mouse, 1
instance = comp, \mousectrl|ps2io|fcount~10 , mousectrl|ps2io|fcount~10, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[5] , mousectrl|ps2io|fcount[5], mouse, 1
instance = comp, \mousectrl|ps2io|Add0~5 , mousectrl|ps2io|Add0~5, mouse, 1
instance = comp, \mousectrl|ps2io|fcount~4 , mousectrl|ps2io|fcount~4, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[6] , mousectrl|ps2io|fcount[6], mouse, 1
instance = comp, \mousectrl|ps2io|Add0~25 , mousectrl|ps2io|Add0~25, mouse, 1
instance = comp, \mousectrl|ps2io|fcount~9 , mousectrl|ps2io|fcount~9, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[7] , mousectrl|ps2io|fcount[7], mouse, 1
instance = comp, \mousectrl|ps2io|Add0~1 , mousectrl|ps2io|Add0~1, mouse, 1
instance = comp, \mousectrl|ps2io|fcount~2 , mousectrl|ps2io|fcount~2, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[8] , mousectrl|ps2io|fcount[8], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[0]~1 , mousectrl|ps2io|fcount[0]~1, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[0]~3 , mousectrl|ps2io|fcount[0]~3, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[0] , mousectrl|ps2io|fcount[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add0~17 , mousectrl|ps2io|Add0~17, mouse, 1
instance = comp, \mousectrl|ps2io|fcount~7 , mousectrl|ps2io|fcount~7, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[1] , mousectrl|ps2io|fcount[1], mouse, 1
instance = comp, \mousectrl|ps2io|fcount~6 , mousectrl|ps2io|fcount~6, mouse, 1
instance = comp, \mousectrl|ps2io|fcount[2] , mousectrl|ps2io|fcount[2], mouse, 1
instance = comp, \mousectrl|ps2io|fcount[0]~0 , mousectrl|ps2io|fcount[0]~0, mouse, 1
instance = comp, \mousectrl|ps2io|Add1~21 , mousectrl|ps2io|Add1~21, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~9 , mousectrl|ps2io|rcount~9, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[0]~feeder , mousectrl|ps2io|rcount[0]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[8]~1 , mousectrl|ps2io|rcount[8]~1, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[8]~0 , mousectrl|ps2io|rcount[8]~0, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[8]~4 , mousectrl|ps2io|rcount[8]~4, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[0] , mousectrl|ps2io|rcount[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~17 , mousectrl|ps2io|Add1~17, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~8 , mousectrl|ps2io|rcount~8, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[1] , mousectrl|ps2io|rcount[1], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~13 , mousectrl|ps2io|Add1~13, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~7 , mousectrl|ps2io|rcount~7, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[2] , mousectrl|ps2io|rcount[2], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~9 , mousectrl|ps2io|Add1~9, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~6 , mousectrl|ps2io|rcount~6, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[3] , mousectrl|ps2io|rcount[3], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~33 , mousectrl|ps2io|Add1~33, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~12 , mousectrl|ps2io|rcount~12, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[4] , mousectrl|ps2io|rcount[4], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~29 , mousectrl|ps2io|Add1~29, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~11 , mousectrl|ps2io|rcount~11, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[5] , mousectrl|ps2io|rcount[5], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~5 , mousectrl|ps2io|Add1~5, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~5 , mousectrl|ps2io|rcount~5, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[6] , mousectrl|ps2io|rcount[6], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~25 , mousectrl|ps2io|Add1~25, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~10 , mousectrl|ps2io|rcount~10, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[7] , mousectrl|ps2io|rcount[7], mouse, 1
instance = comp, \mousectrl|ps2io|Add1~1 , mousectrl|ps2io|Add1~1, mouse, 1
instance = comp, \mousectrl|ps2io|rcount~3 , mousectrl|ps2io|rcount~3, mouse, 1
instance = comp, \mousectrl|ps2io|rcount[8] , mousectrl|ps2io|rcount[8], mouse, 1
instance = comp, \mousectrl|ps2io|rcount[8]~2 , mousectrl|ps2io|rcount[8]~2, mouse, 1
instance = comp, \mousectrl|ps2io|sigtrigger~0 , mousectrl|ps2io|sigtrigger~0, mouse, 1
instance = comp, \mousectrl|ps2io|sigtrigger , mousectrl|ps2io|sigtrigger, mouse, 1
instance = comp, \mousectrl|ps2io|send_rdy~feeder , mousectrl|ps2io|send_rdy~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|sigsending~feeder , mousectrl|ps2io|sigsending~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[0]~0 , mousectrl|ps2io|\TOPS2:count[0]~0, mouse, 1
instance = comp, \mousectrl|ps2io|Add5~49 , mousectrl|ps2io|Add5~49, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~2 , mousectrl|ps2io|ps2_clk~2, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~1 , mousectrl|ps2io|ps2_clk~1, mouse, 1
instance = comp, \mousectrl|ps2io|count[12]~0 , mousectrl|ps2io|count[12]~0, mouse, 1
instance = comp, \mousectrl|ps2io|count[0] , mousectrl|ps2io|count[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~45 , mousectrl|ps2io|Add5~45, mouse, 1
instance = comp, \mousectrl|ps2io|count[1] , mousectrl|ps2io|count[1], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~41 , mousectrl|ps2io|Add5~41, mouse, 1
instance = comp, \mousectrl|ps2io|count[2] , mousectrl|ps2io|count[2], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~37 , mousectrl|ps2io|Add5~37, mouse, 1
instance = comp, \mousectrl|ps2io|count[3] , mousectrl|ps2io|count[3], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~33 , mousectrl|ps2io|Add5~33, mouse, 1
instance = comp, \mousectrl|ps2io|count[4] , mousectrl|ps2io|count[4], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~29 , mousectrl|ps2io|Add5~29, mouse, 1
instance = comp, \mousectrl|ps2io|count[5] , mousectrl|ps2io|count[5], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~25 , mousectrl|ps2io|Add5~25, mouse, 1
instance = comp, \mousectrl|ps2io|count[6] , mousectrl|ps2io|count[6], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~21 , mousectrl|ps2io|Add5~21, mouse, 1
instance = comp, \mousectrl|ps2io|count[7] , mousectrl|ps2io|count[7], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~17 , mousectrl|ps2io|Add5~17, mouse, 1
instance = comp, \mousectrl|ps2io|count[8] , mousectrl|ps2io|count[8], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~13 , mousectrl|ps2io|Add5~13, mouse, 1
instance = comp, \mousectrl|ps2io|count[9] , mousectrl|ps2io|count[9], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~9 , mousectrl|ps2io|Add5~9, mouse, 1
instance = comp, \mousectrl|ps2io|count[10] , mousectrl|ps2io|count[10], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~5 , mousectrl|ps2io|Add5~5, mouse, 1
instance = comp, \mousectrl|ps2io|count[11] , mousectrl|ps2io|count[11], mouse, 1
instance = comp, \mousectrl|ps2io|Add5~1 , mousectrl|ps2io|Add5~1, mouse, 1
instance = comp, \mousectrl|ps2io|count[12] , mousectrl|ps2io|count[12], mouse, 1
instance = comp, \mousectrl|ps2io|LessThan4~0 , mousectrl|ps2io|LessThan4~0, mouse, 1
instance = comp, \mousectrl|ps2io|sigclkheld~0 , mousectrl|ps2io|sigclkheld~0, mouse, 1
instance = comp, \mousectrl|ps2io|sigclkheld , mousectrl|ps2io|sigclkheld, mouse, 1
instance = comp, \mousectrl|ps2io|sigsendend~0 , mousectrl|ps2io|sigsendend~0, mouse, 1
instance = comp, \mousectrl|ps2io|sigclkreleased~0 , mousectrl|ps2io|sigclkreleased~0, mouse, 1
instance = comp, \mousectrl|ps2io|sigclkreleased , mousectrl|ps2io|sigclkreleased, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2~0 , mousectrl|ps2io|TOPS2~0, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[0] , mousectrl|ps2io|\TOPS2:count[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add6~0 , mousectrl|ps2io|Add6~0, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[3] , mousectrl|ps2io|\TOPS2:count[3], mouse, 1
instance = comp, \mousectrl|ps2io|Add6~1 , mousectrl|ps2io|Add6~1, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[1] , mousectrl|ps2io|\TOPS2:count[1], mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[2]~0 , mousectrl|ps2io|\TOPS2:count[2]~0, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[2]~feeder , mousectrl|ps2io|\TOPS2:count[2]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|TOPS2:count[2] , mousectrl|ps2io|\TOPS2:count[2], mouse, 1
instance = comp, \mousectrl|ps2io|sigsendend~1 , mousectrl|ps2io|sigsendend~1, mouse, 1
instance = comp, \mousectrl|ps2io|sigsendend~feeder , mousectrl|ps2io|sigsendend~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|sigsendend , mousectrl|ps2io|sigsendend, mouse, 1
instance = comp, \mousectrl|ps2io|sigsending , mousectrl|ps2io|sigsending, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[8]~DUPLICATE , mousectrl|ps2io|countclk[8]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[0]~_wirecell , mousectrl|ps2io|countclk[0]~_wirecell, mouse, 1
instance = comp, \~GND , ~GND, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[0] , mousectrl|ps2io|countclk[0], mouse, 1
instance = comp, \mousectrl|ps2io|Add4~5 , mousectrl|ps2io|Add4~5, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[1]~DUPLICATE , mousectrl|ps2io|countclk[1]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~73 , mousectrl|ps2io|Add4~73, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[2]~DUPLICATE , mousectrl|ps2io|countclk[2]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~69 , mousectrl|ps2io|Add4~69, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[3] , mousectrl|ps2io|countclk[3], mouse, 1
instance = comp, \mousectrl|ps2io|Add4~65 , mousectrl|ps2io|Add4~65, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[4]~DUPLICATE , mousectrl|ps2io|countclk[4]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~61 , mousectrl|ps2io|Add4~61, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[5]~DUPLICATE , mousectrl|ps2io|countclk[5]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~57 , mousectrl|ps2io|Add4~57, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[6] , mousectrl|ps2io|countclk[6], mouse, 1
instance = comp, \mousectrl|ps2io|Add4~53 , mousectrl|ps2io|Add4~53, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[7]~DUPLICATE , mousectrl|ps2io|countclk[7]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~1 , mousectrl|ps2io|Add4~1, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[8] , mousectrl|ps2io|countclk[8], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[1] , mousectrl|ps2io|countclk[1], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[10]~DUPLICATE , mousectrl|ps2io|countclk[10]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~49 , mousectrl|ps2io|Add4~49, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[9]~DUPLICATE , mousectrl|ps2io|countclk[9]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~45 , mousectrl|ps2io|Add4~45, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[10] , mousectrl|ps2io|countclk[10], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[9] , mousectrl|ps2io|countclk[9], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[11]~DUPLICATE , mousectrl|ps2io|countclk[11]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~41 , mousectrl|ps2io|Add4~41, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[11] , mousectrl|ps2io|countclk[11], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[12]~DUPLICATE , mousectrl|ps2io|countclk[12]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~37 , mousectrl|ps2io|Add4~37, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[12] , mousectrl|ps2io|countclk[12], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[13]~DUPLICATE , mousectrl|ps2io|countclk[13]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~33 , mousectrl|ps2io|Add4~33, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[13] , mousectrl|ps2io|countclk[13], mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~1 , mousectrl|ps2io|Equal2~1, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[7] , mousectrl|ps2io|countclk[7], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[5] , mousectrl|ps2io|countclk[5], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[4] , mousectrl|ps2io|countclk[4], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[2] , mousectrl|ps2io|countclk[2], mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~2 , mousectrl|ps2io|Equal2~2, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~29 , mousectrl|ps2io|Add4~29, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[14] , mousectrl|ps2io|countclk[14], mouse, 1
instance = comp, \mousectrl|ps2io|Add4~25 , mousectrl|ps2io|Add4~25, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[15] , mousectrl|ps2io|countclk[15], mouse, 1
instance = comp, \mousectrl|ps2io|Add4~21 , mousectrl|ps2io|Add4~21, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[16]~DUPLICATE , mousectrl|ps2io|countclk[16]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~17 , mousectrl|ps2io|Add4~17, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[17] , mousectrl|ps2io|countclk[17], mouse, 1
instance = comp, \mousectrl|ps2io|Add4~13 , mousectrl|ps2io|Add4~13, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[18] , mousectrl|ps2io|countclk[18], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[16] , mousectrl|ps2io|countclk[16], mouse, 1
instance = comp, \mousectrl|ps2io|countclk[17]~DUPLICATE , mousectrl|ps2io|countclk[17]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|Add4~9 , mousectrl|ps2io|Add4~9, mouse, 1
instance = comp, \mousectrl|ps2io|countclk[19] , mousectrl|ps2io|countclk[19], mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~0 , mousectrl|ps2io|Equal2~0, mouse, 1
instance = comp, \mousectrl|ps2io|Equal2~3 , mousectrl|ps2io|Equal2~3, mouse, 1
instance = comp, \mousectrl|ps2io|send_rdy , mousectrl|ps2io|send_rdy, mouse, 1
instance = comp, \mousectrl|count[2] , mousectrl|count[2], mouse, 1
instance = comp, \mousectrl|count[0] , mousectrl|count[0], mouse, 1
instance = comp, \mousectrl|Selector15~0 , mousectrl|Selector15~0, mouse, 1
instance = comp, \mousectrl|count[0]~DUPLICATE , mousectrl|count[0]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|Selector13~0 , mousectrl|Selector13~0, mouse, 1
instance = comp, \mousectrl|count[2]~DUPLICATE , mousectrl|count[2]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|Selector12~1 , mousectrl|Selector12~1, mouse, 1
instance = comp, \mousectrl|count[3] , mousectrl|count[3], mouse, 1
instance = comp, \mousectrl|state.CLEAR~0 , mousectrl|state.CLEAR~0, mouse, 1
instance = comp, \mousectrl|state.CLEAR , mousectrl|state.CLEAR, mouse, 1
instance = comp, \mousectrl|Selector12~0 , mousectrl|Selector12~0, mouse, 1
instance = comp, \mousectrl|count[1] , mousectrl|count[1], mouse, 1
instance = comp, \mousectrl|Selector14~0 , mousectrl|Selector14~0, mouse, 1
instance = comp, \mousectrl|count[1]~DUPLICATE , mousectrl|count[1]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|count[3]~DUPLICATE , mousectrl|count[3]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|Mux6~0 , mousectrl|Mux6~0, mouse, 1
instance = comp, \mousectrl|Mux3~0 , mousectrl|Mux3~0, mouse, 1
instance = comp, \ps2_data~input , ps2_data~input, mouse, 1
instance = comp, \mousectrl|ps2io|count~1 , mousectrl|ps2io|count~1, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[0] , mousectrl|ps2io|\FROMPS2:count[0], mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[1] , mousectrl|ps2io|\FROMPS2:count[1], mouse, 1
instance = comp, \mousectrl|ps2io|Add3~0 , mousectrl|ps2io|Add3~0, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[2] , mousectrl|ps2io|\FROMPS2:count[2], mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[0]~DUPLICATE , mousectrl|ps2io|\FROMPS2:count[0]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|count~2 , mousectrl|ps2io|count~2, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[1]~DUPLICATE , mousectrl|ps2io|\FROMPS2:count[1]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[2]~DUPLICATE , mousectrl|ps2io|\FROMPS2:count[2]~DUPLICATE, mouse, 1
instance = comp, \mousectrl|ps2io|count~3 , mousectrl|ps2io|count~3, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2:count[3] , mousectrl|ps2io|\FROMPS2:count[3], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[1]~1 , mousectrl|ps2io|sdata[1]~1, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[1] , mousectrl|ps2io|sdata[1], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[0]~0 , mousectrl|ps2io|sdata[0]~0, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[0] , mousectrl|ps2io|sdata[0], mouse, 1
instance = comp, \mousectrl|state~15 , mousectrl|state~15, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[7]~7 , mousectrl|ps2io|sdata[7]~7, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[7] , mousectrl|ps2io|sdata[7], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[3]~3 , mousectrl|ps2io|sdata[3]~3, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[3] , mousectrl|ps2io|sdata[3], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[5]~5 , mousectrl|ps2io|sdata[5]~5, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[5] , mousectrl|ps2io|sdata[5], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[6]~6 , mousectrl|ps2io|sdata[6]~6, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[6] , mousectrl|ps2io|sdata[6], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[4]~4 , mousectrl|ps2io|sdata[4]~4, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[4] , mousectrl|ps2io|sdata[4], mouse, 1
instance = comp, \mousectrl|ps2io|sdata[2]~2 , mousectrl|ps2io|sdata[2]~2, mouse, 1
instance = comp, \mousectrl|ps2io|sdata[2] , mousectrl|ps2io|sdata[2], mouse, 1
instance = comp, \mousectrl|state~16 , mousectrl|state~16, mouse, 1
instance = comp, \mousectrl|state~17 , mousectrl|state~17, mouse, 1
instance = comp, \mousectrl|Mux4~0 , mousectrl|Mux4~0, mouse, 1
instance = comp, \mousectrl|ps2io|FROMPS2~0 , mousectrl|ps2io|FROMPS2~0, mouse, 1
instance = comp, \mousectrl|ps2io|parchecked~1 , mousectrl|ps2io|parchecked~1, mouse, 1
instance = comp, \mousectrl|ps2io|parchecked~2 , mousectrl|ps2io|parchecked~2, mouse, 1
instance = comp, \mousectrl|ps2io|Equal1~0 , mousectrl|ps2io|Equal1~0, mouse, 1
instance = comp, \mousectrl|ps2io|parchecked~0 , mousectrl|ps2io|parchecked~0, mouse, 1
instance = comp, \mousectrl|ps2io|parchecked , mousectrl|ps2io|parchecked, mouse, 1
instance = comp, \mousectrl|Selector9~0 , mousectrl|Selector9~0, mouse, 1
instance = comp, \mousectrl|Selector9~1 , mousectrl|Selector9~1, mouse, 1
instance = comp, \mousectrl|state.WAITACK , mousectrl|state.WAITACK, mouse, 1
instance = comp, \mousectrl|Selector10~0 , mousectrl|Selector10~0, mouse, 1
instance = comp, \mousectrl|state.NEXTCMD , mousectrl|state.NEXTCMD, mouse, 1
instance = comp, \mousectrl|state.SETCMD , mousectrl|state.SETCMD, mouse, 1
instance = comp, \mousectrl|Selector7~0 , mousectrl|Selector7~0, mouse, 1
instance = comp, \mousectrl|Selector7~1 , mousectrl|Selector7~1, mouse, 1
instance = comp, \mousectrl|state.SETCMD~DUPLICATE , mousectrl|state.SETCMD~DUPLICATE, mouse, 1
instance = comp, \mousectrl|Selector8~0 , mousectrl|Selector8~0, mouse, 1
instance = comp, \mousectrl|state.SEND~DUPLICATE , mousectrl|state.SEND~DUPLICATE, mouse, 1
instance = comp, \mousectrl|sigsend~feeder , mousectrl|sigsend~feeder, mouse, 1
instance = comp, \mousectrl|sigsend , mousectrl|sigsend, mouse, 1
instance = comp, \mousectrl|state.SEND , mousectrl|state.SEND, mouse, 1
instance = comp, \mousectrl|state~14 , mousectrl|state~14, mouse, 1
instance = comp, \mousectrl|Selector4~0 , mousectrl|Selector4~0, mouse, 1
instance = comp, \mousectrl|hdata[2] , mousectrl|hdata[2], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[2]~feeder , mousectrl|ps2io|hdata[2]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[2] , mousectrl|ps2io|hdata[2], mouse, 1
instance = comp, \mousectrl|Selector5~0 , mousectrl|Selector5~0, mouse, 1
instance = comp, \mousectrl|hdata[1] , mousectrl|hdata[1], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[1] , mousectrl|ps2io|hdata[1], mouse, 1
instance = comp, \mousectrl|hdata[6] , mousectrl|hdata[6], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[6]~feeder , mousectrl|ps2io|hdata[6]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[6] , mousectrl|ps2io|hdata[6], mouse, 1
instance = comp, \mousectrl|Selector1~0 , mousectrl|Selector1~0, mouse, 1
instance = comp, \mousectrl|hdata[5] , mousectrl|hdata[5], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[5] , mousectrl|ps2io|hdata[5], mouse, 1
instance = comp, \mousectrl|Selector2~0 , mousectrl|Selector2~0, mouse, 1
instance = comp, \mousectrl|hdata[4] , mousectrl|hdata[4], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[4]~feeder , mousectrl|ps2io|hdata[4]~feeder, mouse, 1
instance = comp, \mousectrl|ps2io|hdata[4] , mousectrl|ps2io|hdata[4], mouse, 1
instance = comp, \mousectrl|Selector0~0 , mousectrl|Selector0~0, mouse, 1
instance = comp, \mousectrl|hdata[7] , mousectrl|hdata[7], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[7] , mousectrl|ps2io|hdata[7], mouse, 1
instance = comp, \mousectrl|Selector3~0 , mousectrl|Selector3~0, mouse, 1
instance = comp, \mousectrl|hdata[3] , mousectrl|hdata[3], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[3] , mousectrl|ps2io|hdata[3], mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~5 , mousectrl|ps2io|ps2_data~5, mouse, 1
instance = comp, \mousectrl|Selector6~0 , mousectrl|Selector6~0, mouse, 1
instance = comp, \mousectrl|hdata[0] , mousectrl|hdata[0], mouse, 1
instance = comp, \mousectrl|ps2io|hdata[0] , mousectrl|ps2io|hdata[0], mouse, 1
instance = comp, \mousectrl|ps2io|Equal3~0 , mousectrl|ps2io|Equal3~0, mouse, 1
instance = comp, \mousectrl|ps2io|Mux0~4 , mousectrl|ps2io|Mux0~4, mouse, 1
instance = comp, \mousectrl|ps2io|Mux0~0 , mousectrl|ps2io|Mux0~0, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~6 , mousectrl|ps2io|ps2_data~6, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~7 , mousectrl|ps2io|ps2_data~7, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~reg0 , mousectrl|ps2io|ps2_data~reg0, mouse, 1
instance = comp, \mousectrl|ps2io|Equal4~0 , mousectrl|ps2io|Equal4~0, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~1 , mousectrl|ps2io|ps2_data~1, mouse, 1
instance = comp, \mousectrl|ps2io|Equal5~0 , mousectrl|ps2io|Equal5~0, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~3 , mousectrl|ps2io|ps2_data~3, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~0 , mousectrl|ps2io|ps2_data~0, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~en_emulated , mousectrl|ps2io|ps2_data~en_emulated, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_data~2 , mousectrl|ps2io|ps2_data~2, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~3 , mousectrl|ps2io|ps2_clk~3, mouse, 1
instance = comp, \mousectrl|ps2io|ps2_clk~en , mousectrl|ps2io|ps2_clk~en, mouse, 1
