|velha
CLOCK_50 => uc:controle.clock
CLOCK_50 => mouse:mouse_position.clock
CLOCK_50 => monitor:mouse_monitor.clock_50mhz
PS2_DAT <> mouse:mouse_position.ps2_data
PS2_CLK <> mouse:mouse_position.ps2_clock
VGA_R[0] << monitor:mouse_monitor.vga_r[0]
VGA_R[1] << monitor:mouse_monitor.vga_r[1]
VGA_R[2] << monitor:mouse_monitor.vga_r[2]
VGA_R[3] << monitor:mouse_monitor.vga_r[3]
VGA_R[4] << monitor:mouse_monitor.vga_r[4]
VGA_R[5] << monitor:mouse_monitor.vga_r[5]
VGA_R[6] << monitor:mouse_monitor.vga_r[6]
VGA_R[7] << monitor:mouse_monitor.vga_r[7]
VGA_G[0] << monitor:mouse_monitor.vga_g[0]
VGA_G[1] << monitor:mouse_monitor.vga_g[1]
VGA_G[2] << monitor:mouse_monitor.vga_g[2]
VGA_G[3] << monitor:mouse_monitor.vga_g[3]
VGA_G[4] << monitor:mouse_monitor.vga_g[4]
VGA_G[5] << monitor:mouse_monitor.vga_g[5]
VGA_G[6] << monitor:mouse_monitor.vga_g[6]
VGA_G[7] << monitor:mouse_monitor.vga_g[7]
VGA_B[0] << monitor:mouse_monitor.vga_b[0]
VGA_B[1] << monitor:mouse_monitor.vga_b[1]
VGA_B[2] << monitor:mouse_monitor.vga_b[2]
VGA_B[3] << monitor:mouse_monitor.vga_b[3]
VGA_B[4] << monitor:mouse_monitor.vga_b[4]
VGA_B[5] << monitor:mouse_monitor.vga_b[5]
VGA_B[6] << monitor:mouse_monitor.vga_b[6]
VGA_B[7] << monitor:mouse_monitor.vga_b[7]
VGA_HS << monitor:mouse_monitor.vga_hs
VGA_VS << monitor:mouse_monitor.vga_vs
VGA_BLANK_N << monitor:mouse_monitor.vga_blank_n
VGA_SYNC_N << monitor:mouse_monitor.vga_sync_n
VGA_CLK << monitor:mouse_monitor.vga_clk
KEY[0] => uc:controle.resetn
KEY[0] => mouse:mouse_position.resetn
KEY[0] => monitor:mouse_monitor.rstn
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] << bin2hex:display1.saida[0]
HEX0[1] << bin2hex:display1.saida[1]
HEX0[2] << bin2hex:display1.saida[2]
HEX0[3] << bin2hex:display1.saida[3]
HEX0[4] << bin2hex:display1.saida[4]
HEX0[5] << bin2hex:display1.saida[5]
HEX0[6] << bin2hex:display1.saida[6]
HEX1[0] << bin2hex:display2.saida[0]
HEX1[1] << bin2hex:display2.saida[1]
HEX1[2] << bin2hex:display2.saida[2]
HEX1[3] << bin2hex:display2.saida[3]
HEX1[4] << bin2hex:display2.saida[4]
HEX1[5] << bin2hex:display2.saida[5]
HEX1[6] << bin2hex:display2.saida[6]
HEX2[0] << bin2hex:display3.saida[0]
HEX2[1] << bin2hex:display3.saida[1]
HEX2[2] << bin2hex:display3.saida[2]
HEX2[3] << bin2hex:display3.saida[3]
HEX2[4] << bin2hex:display3.saida[4]
HEX2[5] << bin2hex:display3.saida[5]
HEX2[6] << bin2hex:display3.saida[6]
HEX3[0] << bin2hex:display4.saida[0]
HEX3[1] << bin2hex:display4.saida[1]
HEX3[2] << bin2hex:display4.saida[2]
HEX3[3] << bin2hex:display4.saida[3]
HEX3[4] << bin2hex:display4.saida[4]
HEX3[5] << bin2hex:display4.saida[5]
HEX3[6] << bin2hex:display4.saida[6]
HEX4[0] << bin2hex:display5.saida[0]
HEX4[1] << bin2hex:display5.saida[1]
HEX4[2] << bin2hex:display5.saida[2]
HEX4[3] << bin2hex:display5.saida[3]
HEX4[4] << bin2hex:display5.saida[4]
HEX4[5] << bin2hex:display5.saida[5]
HEX4[6] << bin2hex:display5.saida[6]
HEX5[0] << bin2hex:display6.saida[0]
HEX5[1] << bin2hex:display6.saida[1]
HEX5[2] << bin2hex:display6.saida[2]
HEX5[3] << bin2hex:display6.saida[3]
HEX5[4] << bin2hex:display6.saida[4]
HEX5[5] << bin2hex:display6.saida[5]
HEX5[6] << bin2hex:display6.saida[6]


|velha|uc:controle
clock => ia_cor[0]~reg0.CLK
clock => ia_cor[1]~reg0.CLK
clock => ia_ativo~reg0.CLK
clock => vencedor[0]~reg0.CLK
clock => vencedor[1]~reg0.CLK
clock => first_player~reg0.CLK
clock => modo_jogo~reg0.CLK
clock => grid_jogo[0]~reg0.CLK
clock => grid_jogo[1]~reg0.CLK
clock => grid_jogo[2]~reg0.CLK
clock => grid_jogo[3]~reg0.CLK
clock => grid_jogo[4]~reg0.CLK
clock => grid_jogo[5]~reg0.CLK
clock => grid_jogo[6]~reg0.CLK
clock => grid_jogo[7]~reg0.CLK
clock => grid_jogo[8]~reg0.CLK
clock => grid_jogo[9]~reg0.CLK
clock => grid_jogo[10]~reg0.CLK
clock => grid_jogo[11]~reg0.CLK
clock => grid_jogo[12]~reg0.CLK
clock => grid_jogo[13]~reg0.CLK
clock => grid_jogo[14]~reg0.CLK
clock => grid_jogo[15]~reg0.CLK
clock => grid_jogo[16]~reg0.CLK
clock => grid_jogo[17]~reg0.CLK
clock => mouse_validos[0]~reg0.CLK
clock => mouse_validos[1]~reg0.CLK
clock => comando_monitor[0]~reg0.CLK
clock => comando_monitor[1]~reg0.CLK
clock => ia_joga.CLK
clock => vencedor_tmp[0].CLK
clock => vencedor_tmp[1].CLK
clock => turno.CLK
clock => truncar[0].CLK
clock => truncar[1].CLK
clock => truncar[2].CLK
clock => truncar[3].CLK
clock => truncar[4].CLK
clock => truncar[5].CLK
clock => truncar[6].CLK
clock => truncar[7].CLK
clock => truncar[8].CLK
clock => first_player_tmp.CLK
clock => modo_jogo_tmp.CLK
clock => grid_jogo_tmp[0].CLK
clock => grid_jogo_tmp[1].CLK
clock => grid_jogo_tmp[2].CLK
clock => grid_jogo_tmp[3].CLK
clock => grid_jogo_tmp[4].CLK
clock => grid_jogo_tmp[5].CLK
clock => grid_jogo_tmp[6].CLK
clock => grid_jogo_tmp[7].CLK
clock => grid_jogo_tmp[8].CLK
clock => grid_jogo_tmp[9].CLK
clock => grid_jogo_tmp[10].CLK
clock => grid_jogo_tmp[11].CLK
clock => grid_jogo_tmp[12].CLK
clock => grid_jogo_tmp[13].CLK
clock => grid_jogo_tmp[14].CLK
clock => grid_jogo_tmp[15].CLK
clock => grid_jogo_tmp[16].CLK
clock => grid_jogo_tmp[17].CLK
clock => estado~4.DATAIN
resetn => estado.OUTPUTSELECT
resetn => estado.OUTPUTSELECT
resetn => estado.OUTPUTSELECT
resetn => comando_monitor.OUTPUTSELECT
resetn => comando_monitor.OUTPUTSELECT
resetn => mouse_validos.OUTPUTSELECT
resetn => mouse_validos.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => grid_jogo_tmp.OUTPUTSELECT
resetn => modo_jogo_tmp.OUTPUTSELECT
resetn => first_player_tmp.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => truncar.OUTPUTSELECT
resetn => turno.OUTPUTSELECT
resetn => vencedor_tmp.OUTPUTSELECT
resetn => vencedor_tmp.OUTPUTSELECT
resetn => ia_ativo.OUTPUTSELECT
resetn => ia_joga.OUTPUTSELECT
resetn => ia_cor[1]~reg0.ENA
resetn => ia_cor[0]~reg0.ENA
comando_entrada[0] => Equal0.IN3
comando_entrada[0] => Equal36.IN3
comando_entrada[0] => Equal37.IN2
comando_entrada[0] => Equal38.IN3
comando_entrada[0] => Equal39.IN2
comando_entrada[0] => Equal40.IN3
comando_entrada[0] => Equal41.IN1
comando_entrada[0] => Equal42.IN3
comando_entrada[0] => Equal43.IN2
comando_entrada[0] => Equal44.IN3
comando_entrada[0] => Equal45.IN3
comando_entrada[1] => Equal0.IN2
comando_entrada[1] => Equal36.IN2
comando_entrada[1] => Equal37.IN3
comando_entrada[1] => Equal38.IN2
comando_entrada[1] => Equal39.IN1
comando_entrada[1] => Equal40.IN1
comando_entrada[1] => Equal41.IN3
comando_entrada[1] => Equal42.IN2
comando_entrada[1] => Equal43.IN1
comando_entrada[1] => Equal44.IN1
comando_entrada[1] => Equal45.IN2
comando_entrada[2] => Equal0.IN1
comando_entrada[2] => Equal36.IN1
comando_entrada[2] => Equal37.IN1
comando_entrada[2] => Equal38.IN1
comando_entrada[2] => Equal39.IN3
comando_entrada[2] => Equal40.IN2
comando_entrada[2] => Equal41.IN2
comando_entrada[2] => Equal42.IN1
comando_entrada[2] => Equal43.IN0
comando_entrada[2] => Equal44.IN0
comando_entrada[2] => Equal45.IN1
comando_entrada[3] => Equal0.IN0
comando_entrada[3] => Equal36.IN0
comando_entrada[3] => Equal37.IN0
comando_entrada[3] => Equal38.IN0
comando_entrada[3] => Equal39.IN0
comando_entrada[3] => Equal40.IN0
comando_entrada[3] => Equal41.IN0
comando_entrada[3] => Equal42.IN0
comando_entrada[3] => Equal43.IN3
comando_entrada[3] => Equal44.IN2
comando_entrada[3] => Equal45.IN0
comando_monitor[0] <= comando_monitor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comando_monitor[1] <= comando_monitor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_validos[0] <= mouse_validos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_validos[1] <= mouse_validos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[0] <= grid_jogo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[1] <= grid_jogo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[2] <= grid_jogo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[3] <= grid_jogo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[4] <= grid_jogo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[5] <= grid_jogo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[6] <= grid_jogo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[7] <= grid_jogo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[8] <= grid_jogo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[9] <= grid_jogo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[10] <= grid_jogo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[11] <= grid_jogo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[12] <= grid_jogo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[13] <= grid_jogo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[14] <= grid_jogo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[15] <= grid_jogo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[16] <= grid_jogo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
grid_jogo[17] <= grid_jogo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
modo_jogo <= modo_jogo~reg0.DB_MAX_OUTPUT_PORT_TYPE
first_player <= first_player~reg0.DB_MAX_OUTPUT_PORT_TYPE
vencedor[0] <= vencedor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vencedor[1] <= vencedor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ia_ativo <= ia_ativo~reg0.DB_MAX_OUTPUT_PORT_TYPE
ia_posicao[0] => Equal46.IN3
ia_posicao[0] => Equal47.IN2
ia_posicao[0] => Equal48.IN3
ia_posicao[0] => Equal49.IN2
ia_posicao[0] => Equal50.IN3
ia_posicao[0] => Equal51.IN1
ia_posicao[0] => Equal52.IN3
ia_posicao[0] => Equal53.IN2
ia_posicao[0] => Equal54.IN3
ia_posicao[1] => Equal46.IN2
ia_posicao[1] => Equal47.IN3
ia_posicao[1] => Equal48.IN2
ia_posicao[1] => Equal49.IN1
ia_posicao[1] => Equal50.IN1
ia_posicao[1] => Equal51.IN3
ia_posicao[1] => Equal52.IN2
ia_posicao[1] => Equal53.IN1
ia_posicao[1] => Equal54.IN1
ia_posicao[2] => Equal46.IN1
ia_posicao[2] => Equal47.IN1
ia_posicao[2] => Equal48.IN1
ia_posicao[2] => Equal49.IN3
ia_posicao[2] => Equal50.IN2
ia_posicao[2] => Equal51.IN2
ia_posicao[2] => Equal52.IN1
ia_posicao[2] => Equal53.IN0
ia_posicao[2] => Equal54.IN0
ia_posicao[3] => Equal46.IN0
ia_posicao[3] => Equal47.IN0
ia_posicao[3] => Equal48.IN0
ia_posicao[3] => Equal49.IN0
ia_posicao[3] => Equal50.IN0
ia_posicao[3] => Equal51.IN0
ia_posicao[3] => Equal52.IN0
ia_posicao[3] => Equal53.IN3
ia_posicao[3] => Equal54.IN2
ia_cor[0] <= ia_cor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ia_cor[1] <= ia_cor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|velha|mouse:mouse_position
clock => atualiza_posicao:recebe_posicao.clock_50mhz
clock => valida_clique:acoes_clique.clock_50mhz
ps2_data <> atualiza_posicao:recebe_posicao.ps2_data
ps2_data <> valida_clique:acoes_clique.ps2_data
ps2_clock <> atualiza_posicao:recebe_posicao.ps2_clock
ps2_clock <> valida_clique:acoes_clique.ps2_clock
resetn => atualiza_posicao:recebe_posicao.resetn
resetn => valida_clique:acoes_clique.resetn
position_x[0] <= atualiza_posicao:recebe_posicao.position_x[0]
position_x[1] <= atualiza_posicao:recebe_posicao.position_x[1]
position_x[2] <= atualiza_posicao:recebe_posicao.position_x[2]
position_x[3] <= atualiza_posicao:recebe_posicao.position_x[3]
position_x[4] <= atualiza_posicao:recebe_posicao.position_x[4]
position_x[5] <= atualiza_posicao:recebe_posicao.position_x[5]
position_x[6] <= atualiza_posicao:recebe_posicao.position_x[6]
position_x[7] <= atualiza_posicao:recebe_posicao.position_x[7]
position_y[0] <= atualiza_posicao:recebe_posicao.position_y[0]
position_y[1] <= atualiza_posicao:recebe_posicao.position_y[1]
position_y[2] <= atualiza_posicao:recebe_posicao.position_y[2]
position_y[3] <= atualiza_posicao:recebe_posicao.position_y[3]
position_y[4] <= atualiza_posicao:recebe_posicao.position_y[4]
position_y[5] <= atualiza_posicao:recebe_posicao.position_y[5]
position_y[6] <= atualiza_posicao:recebe_posicao.position_y[6]
position_y[7] <= atualiza_posicao:recebe_posicao.position_y[7]
comandos_mouse[0] <= valida_clique:acoes_clique.comando[0]
comandos_mouse[1] <= valida_clique:acoes_clique.comando[1]
comandos_mouse[2] <= valida_clique:acoes_clique.comando[2]
comandos_mouse[3] <= valida_clique:acoes_clique.comando[3]
estado_mouse[0] => valida_clique:acoes_clique.estado_mouse[0]
estado_mouse[1] => valida_clique:acoes_clique.estado_mouse[1]
grid_jogo[0] => valida_clique:acoes_clique.grid_jogo[0]
grid_jogo[1] => valida_clique:acoes_clique.grid_jogo[1]
grid_jogo[2] => valida_clique:acoes_clique.grid_jogo[2]
grid_jogo[3] => valida_clique:acoes_clique.grid_jogo[3]
grid_jogo[4] => valida_clique:acoes_clique.grid_jogo[4]
grid_jogo[5] => valida_clique:acoes_clique.grid_jogo[5]
grid_jogo[6] => valida_clique:acoes_clique.grid_jogo[6]
grid_jogo[7] => valida_clique:acoes_clique.grid_jogo[7]
grid_jogo[8] => valida_clique:acoes_clique.grid_jogo[8]
grid_jogo[9] => valida_clique:acoes_clique.grid_jogo[9]
grid_jogo[10] => valida_clique:acoes_clique.grid_jogo[10]
grid_jogo[11] => valida_clique:acoes_clique.grid_jogo[11]
grid_jogo[12] => valida_clique:acoes_clique.grid_jogo[12]
grid_jogo[13] => valida_clique:acoes_clique.grid_jogo[13]
grid_jogo[14] => valida_clique:acoes_clique.grid_jogo[14]
grid_jogo[15] => valida_clique:acoes_clique.grid_jogo[15]
grid_jogo[16] => valida_clique:acoes_clique.grid_jogo[16]
grid_jogo[17] => valida_clique:acoes_clique.grid_jogo[17]


|velha|mouse:mouse_position|atualiza_posicao:recebe_posicao
clock_50mhz => mouse_ctrl:mousectrl.clk
ps2_data <> mouse_ctrl:mousectrl.ps2_data
ps2_clock <> mouse_ctrl:mousectrl.ps2_clk
resetn => mouse_ctrl:mousectrl.resetn
resetn => y[0].ACLR
resetn => y[1].ACLR
resetn => y[2].ACLR
resetn => y[3].ACLR
resetn => y[4].ACLR
resetn => y[5].ACLR
resetn => y[6].ACLR
resetn => y[7].ACLR
resetn => x[0].ACLR
resetn => x[1].ACLR
resetn => x[2].ACLR
resetn => x[3].ACLR
resetn => x[4].ACLR
resetn => x[5].ACLR
resetn => x[6].ACLR
resetn => x[7].ACLR
resetn => yacc[0].ACLR
resetn => yacc[1].ACLR
resetn => yacc[2].ACLR
resetn => yacc[3].ACLR
resetn => yacc[4].ACLR
resetn => yacc[5].ACLR
resetn => yacc[6].ACLR
resetn => yacc[7].ACLR
resetn => yacc[8].ACLR
resetn => yacc[9].ACLR
resetn => yacc[10].ACLR
resetn => yacc[11].ACLR
resetn => yacc[12].ACLR
resetn => yacc[13].ACLR
resetn => yacc[14].ACLR
resetn => xacc[0].ACLR
resetn => xacc[1].ACLR
resetn => xacc[2].ACLR
resetn => xacc[3].ACLR
resetn => xacc[4].ACLR
resetn => xacc[5].ACLR
resetn => xacc[6].ACLR
resetn => xacc[7].ACLR
resetn => xacc[8].ACLR
resetn => xacc[9].ACLR
resetn => xacc[10].ACLR
resetn => xacc[11].ACLR
resetn => xacc[12].ACLR
resetn => xacc[13].ACLR
resetn => xacc[14].ACLR
position_x[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
position_x[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
position_x[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
position_x[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
position_x[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
position_x[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
position_x[6] <= x[6].DB_MAX_OUTPUT_PORT_TYPE
position_x[7] <= x[7].DB_MAX_OUTPUT_PORT_TYPE
position_y[0] <= y[0].DB_MAX_OUTPUT_PORT_TYPE
position_y[1] <= y[1].DB_MAX_OUTPUT_PORT_TYPE
position_y[2] <= y[2].DB_MAX_OUTPUT_PORT_TYPE
position_y[3] <= y[3].DB_MAX_OUTPUT_PORT_TYPE
position_y[4] <= y[4].DB_MAX_OUTPUT_PORT_TYPE
position_y[5] <= y[5].DB_MAX_OUTPUT_PORT_TYPE
position_y[6] <= y[6].DB_MAX_OUTPUT_PORT_TYPE
position_y[7] <= y[7].DB_MAX_OUTPUT_PORT_TYPE


|velha|mouse:mouse_position|atualiza_posicao:recebe_posicao|mouse_ctrl:mousectrl
ps2_data <> ps2_iobase:ps2io.ps2_data
ps2_clk <> ps2_iobase:ps2io.ps2_clk
clk => ps2_iobase:ps2io.clk
clk => sigwheel.CLK
clk => sigreseting.CLK
clk => sigsend.CLK
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~6.DATAIN
en => process_1.IN1
en => ps2_iobase:ps2io.en
en => process_1.IN0
resetn => ps2_iobase:ps2io.resetn
resetn => process_1.IN1
newdata <= newdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[0] <= bt_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[1] <= bt_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[2] <= bt_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ox <= ox~reg0.DB_MAX_OUTPUT_PORT_TYPE
oy <= oy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[0] <= dx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[1] <= dx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[2] <= dx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[3] <= dx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[4] <= dx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[5] <= dx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[6] <= dx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[7] <= dx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[8] <= dx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[0] <= dy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[1] <= dy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[2] <= dy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[3] <= dy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[4] <= dy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[5] <= dy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[6] <= dy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[7] <= dy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[8] <= dy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[0] <= wheel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[1] <= wheel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[2] <= wheel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[3] <= wheel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|velha|mouse:mouse_position|atualiza_posicao:recebe_posicao|mouse_ctrl:mousectrl|ps2_iobase:ps2io
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => countclk[19].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => rcount[8].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
clk => fcount[8].CLK
en => odata_rdy.IN1
en => fcount[8].ENA
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[8].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => rcount[8].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => fcount[8].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


|velha|mouse:mouse_position|valida_clique:acoes_clique
clock_50mhz => mouse_ctrl:mousectrl.clk
ps2_data <> mouse_ctrl:mousectrl.ps2_data
ps2_clock <> mouse_ctrl:mousectrl.ps2_clk
resetn => mouse_ctrl:mousectrl.resetn
resetn => comando[0]~reg0.ACLR
resetn => comando[1]~reg0.ACLR
resetn => comando[2]~reg0.ACLR
resetn => comando[3]~reg0.ACLR
position_x[0] => Mux11.IN263
position_x[0] => Mux12.IN263
position_x[1] => Mux11.IN262
position_x[1] => Mux12.IN262
position_x[1] => Mux13.IN134
position_x[1] => Mux14.IN134
position_x[2] => Mux11.IN261
position_x[2] => Mux12.IN261
position_x[2] => Mux13.IN133
position_x[2] => Mux14.IN133
position_x[3] => Mux11.IN260
position_x[3] => Mux12.IN260
position_x[3] => Mux13.IN132
position_x[3] => Mux14.IN132
position_x[4] => Mux11.IN259
position_x[4] => Mux12.IN259
position_x[4] => Mux13.IN131
position_x[4] => Mux14.IN131
position_x[5] => Mux11.IN258
position_x[5] => Mux12.IN258
position_x[5] => Mux13.IN130
position_x[5] => Mux14.IN130
position_x[6] => Mux11.IN257
position_x[6] => Mux12.IN257
position_x[6] => Mux13.IN129
position_x[6] => Mux14.IN129
position_x[7] => Mux11.IN256
position_x[7] => Mux12.IN256
position_x[7] => Mux13.IN128
position_x[7] => Mux14.IN128
position_y[0] => Mux8.IN263
position_y[0] => Mux9.IN263
position_y[0] => Mux10.IN263
position_y[1] => Mux8.IN262
position_y[1] => Mux9.IN262
position_y[1] => Mux10.IN262
position_y[2] => Mux8.IN261
position_y[2] => Mux9.IN261
position_y[2] => Mux10.IN261
position_y[3] => Mux8.IN260
position_y[3] => Mux9.IN260
position_y[3] => Mux10.IN260
position_y[4] => Mux8.IN259
position_y[4] => Mux9.IN259
position_y[4] => Mux10.IN259
position_y[5] => Mux8.IN258
position_y[5] => Mux9.IN258
position_y[5] => Mux10.IN258
position_y[6] => Mux8.IN257
position_y[6] => Mux9.IN257
position_y[6] => Mux10.IN257
position_y[7] => Mux8.IN256
position_y[7] => Mux9.IN256
position_y[7] => Mux10.IN256
comando[0] <= comando[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comando[1] <= comando[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comando[2] <= comando[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
comando[3] <= comando[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
estado_mouse[0] => Equal0.IN1
estado_mouse[0] => Equal1.IN0
estado_mouse[1] => Equal0.IN0
estado_mouse[1] => Equal1.IN1
grid_jogo[0] => Equal10.IN1
grid_jogo[1] => Equal10.IN0
grid_jogo[2] => Equal9.IN1
grid_jogo[3] => Equal9.IN0
grid_jogo[4] => Equal8.IN1
grid_jogo[5] => Equal8.IN0
grid_jogo[6] => Equal7.IN1
grid_jogo[7] => Equal7.IN0
grid_jogo[8] => Equal6.IN1
grid_jogo[9] => Equal6.IN0
grid_jogo[10] => Equal5.IN1
grid_jogo[11] => Equal5.IN0
grid_jogo[12] => Equal4.IN1
grid_jogo[13] => Equal4.IN0
grid_jogo[14] => Equal3.IN1
grid_jogo[15] => Equal3.IN0
grid_jogo[16] => Equal2.IN1
grid_jogo[17] => Equal2.IN0


|velha|mouse:mouse_position|valida_clique:acoes_clique|mouse_ctrl:mousectrl
ps2_data <> ps2_iobase:ps2io.ps2_data
ps2_clk <> ps2_iobase:ps2io.ps2_clk
clk => ps2_iobase:ps2io.clk
clk => sigwheel.CLK
clk => sigreseting.CLK
clk => sigsend.CLK
clk => hdata[0].CLK
clk => hdata[1].CLK
clk => hdata[2].CLK
clk => hdata[3].CLK
clk => hdata[4].CLK
clk => hdata[5].CLK
clk => hdata[6].CLK
clk => hdata[7].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => state~6.DATAIN
en => process_1.IN1
en => ps2_iobase:ps2io.en
en => process_1.IN0
resetn => ps2_iobase:ps2io.resetn
resetn => process_1.IN1
newdata <= newdata~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[0] <= bt_on[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[1] <= bt_on[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bt_on[2] <= bt_on[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ox <= ox~reg0.DB_MAX_OUTPUT_PORT_TYPE
oy <= oy~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[0] <= dx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[1] <= dx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[2] <= dx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[3] <= dx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[4] <= dx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[5] <= dx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[6] <= dx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[7] <= dx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dx[8] <= dx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[0] <= dy[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[1] <= dy[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[2] <= dy[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[3] <= dy[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[4] <= dy[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[5] <= dy[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[6] <= dy[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[7] <= dy[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dy[8] <= dy[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[0] <= wheel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[1] <= wheel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[2] <= wheel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wheel[3] <= wheel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|velha|mouse:mouse_position|valida_clique:acoes_clique|mouse_ctrl:mousectrl|ps2_iobase:ps2io
ps2_data <> ps2_data
ps2_clk <> ps2_clk
clk => sigclkheld.CLK
clk => sigclkreleased.CLK
clk => ps2_clk~reg0.CLK
clk => ps2_clk~en.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => send_rdy~reg0.CLK
clk => countclk[0].CLK
clk => countclk[1].CLK
clk => countclk[2].CLK
clk => countclk[3].CLK
clk => countclk[4].CLK
clk => countclk[5].CLK
clk => countclk[6].CLK
clk => countclk[7].CLK
clk => countclk[8].CLK
clk => countclk[9].CLK
clk => countclk[10].CLK
clk => countclk[11].CLK
clk => countclk[12].CLK
clk => countclk[13].CLK
clk => countclk[14].CLK
clk => countclk[15].CLK
clk => countclk[16].CLK
clk => countclk[17].CLK
clk => countclk[18].CLK
clk => countclk[19].CLK
clk => sigtrigger.CLK
clk => rcount[0].CLK
clk => rcount[1].CLK
clk => rcount[2].CLK
clk => rcount[3].CLK
clk => rcount[4].CLK
clk => rcount[5].CLK
clk => rcount[6].CLK
clk => rcount[7].CLK
clk => rcount[8].CLK
clk => fcount[0].CLK
clk => fcount[1].CLK
clk => fcount[2].CLK
clk => fcount[3].CLK
clk => fcount[4].CLK
clk => fcount[5].CLK
clk => fcount[6].CLK
clk => fcount[7].CLK
clk => fcount[8].CLK
en => odata_rdy.IN1
en => fcount[8].ENA
en => fcount[7].ENA
en => fcount[6].ENA
en => fcount[5].ENA
en => fcount[4].ENA
en => fcount[3].ENA
en => fcount[2].ENA
en => fcount[1].ENA
en => fcount[0].ENA
en => rcount[8].ENA
en => rcount[7].ENA
en => rcount[6].ENA
en => rcount[5].ENA
en => rcount[4].ENA
en => rcount[3].ENA
en => rcount[2].ENA
en => rcount[1].ENA
en => sigtrigger.ENA
en => rcount[0].ENA
resetn => send_rdy.IN1
resetn => send_rdy~reg0.PRESET
resetn => FROMPS2.IN1
resetn => sigtrigger.ACLR
resetn => rcount[0].ACLR
resetn => rcount[1].ACLR
resetn => rcount[2].ACLR
resetn => rcount[3].ACLR
resetn => rcount[4].ACLR
resetn => rcount[5].ACLR
resetn => rcount[6].ACLR
resetn => rcount[7].ACLR
resetn => rcount[8].ACLR
resetn => fcount[0].ACLR
resetn => fcount[1].ACLR
resetn => fcount[2].ACLR
resetn => fcount[3].ACLR
resetn => fcount[4].ACLR
resetn => fcount[5].ACLR
resetn => fcount[6].ACLR
resetn => fcount[7].ACLR
resetn => fcount[8].ACLR
resetn => process_2.IN1
resetn => TOPS2.IN1
idata_rdy => hdata[0].CLK
idata_rdy => hdata[1].CLK
idata_rdy => hdata[2].CLK
idata_rdy => hdata[3].CLK
idata_rdy => hdata[4].CLK
idata_rdy => hdata[5].CLK
idata_rdy => hdata[6].CLK
idata_rdy => hdata[7].CLK
idata_rdy => sigsending.CLK
idata[0] => hdata[0].DATAIN
idata[1] => hdata[1].DATAIN
idata[2] => hdata[2].DATAIN
idata[3] => hdata[3].DATAIN
idata[4] => hdata[4].DATAIN
idata[5] => hdata[5].DATAIN
idata[6] => hdata[6].DATAIN
idata[7] => hdata[7].DATAIN
send_rdy <= send_rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
odata_rdy <= odata_rdy.DB_MAX_OUTPUT_PORT_TYPE
odata[0] <= sdata[0].DB_MAX_OUTPUT_PORT_TYPE
odata[1] <= sdata[1].DB_MAX_OUTPUT_PORT_TYPE
odata[2] <= sdata[2].DB_MAX_OUTPUT_PORT_TYPE
odata[3] <= sdata[3].DB_MAX_OUTPUT_PORT_TYPE
odata[4] <= sdata[4].DB_MAX_OUTPUT_PORT_TYPE
odata[5] <= sdata[5].DB_MAX_OUTPUT_PORT_TYPE
odata[6] <= sdata[6].DB_MAX_OUTPUT_PORT_TYPE
odata[7] <= sdata[7].DB_MAX_OUTPUT_PORT_TYPE


|velha|monitor:mouse_monitor
clock_50mhz => video_address[0].CLK
clock_50mhz => video_address[1].CLK
clock_50mhz => video_address[2].CLK
clock_50mhz => video_address[3].CLK
clock_50mhz => video_word[0].CLK
clock_50mhz => video_word[1].CLK
clock_50mhz => video_word[2].CLK
clock_50mhz => gravar_monitor.CLK
clock_50mhz => video_address_tmp[0].CLK
clock_50mhz => video_address_tmp[1].CLK
clock_50mhz => video_address_tmp[2].CLK
clock_50mhz => video_address_tmp[3].CLK
clock_50mhz => tela[23].CLK
clock_50mhz => tela[22].CLK
clock_50mhz => tela[21].CLK
clock_50mhz => tela[20].CLK
clock_50mhz => tela[19].CLK
clock_50mhz => tela[18].CLK
clock_50mhz => tela[17].CLK
clock_50mhz => tela[16].CLK
clock_50mhz => tela[15].CLK
clock_50mhz => tela[14].CLK
clock_50mhz => tela[13].CLK
clock_50mhz => tela[12].CLK
clock_50mhz => tela[11].CLK
clock_50mhz => tela[10].CLK
clock_50mhz => tela[9].CLK
clock_50mhz => tela[8].CLK
clock_50mhz => tela[7].CLK
clock_50mhz => tela[6].CLK
clock_50mhz => tela[5].CLK
clock_50mhz => tela[4].CLK
clock_50mhz => tela[3].CLK
clock_50mhz => tela[2].CLK
clock_50mhz => tela[1].CLK
clock_50mhz => tela[0].CLK
clock_50mhz => vgacon:vga_component.clk50M
clock_50mhz => vgacon:vga_component.write_clk
mouse_position_x[0] => Mux30.IN263
mouse_position_x[0] => Mux31.IN263
mouse_position_x[1] => Mux30.IN262
mouse_position_x[1] => Mux31.IN262
mouse_position_x[1] => Mux32.IN134
mouse_position_x[1] => Mux33.IN134
mouse_position_x[2] => Mux30.IN261
mouse_position_x[2] => Mux31.IN261
mouse_position_x[2] => Mux32.IN133
mouse_position_x[2] => Mux33.IN133
mouse_position_x[3] => Mux30.IN260
mouse_position_x[3] => Mux31.IN260
mouse_position_x[3] => Mux32.IN132
mouse_position_x[3] => Mux33.IN132
mouse_position_x[4] => Mux30.IN259
mouse_position_x[4] => Mux31.IN259
mouse_position_x[4] => Mux32.IN131
mouse_position_x[4] => Mux33.IN131
mouse_position_x[5] => Mux30.IN258
mouse_position_x[5] => Mux31.IN258
mouse_position_x[5] => Mux32.IN130
mouse_position_x[5] => Mux33.IN130
mouse_position_x[6] => Mux30.IN257
mouse_position_x[6] => Mux31.IN257
mouse_position_x[6] => Mux32.IN129
mouse_position_x[6] => Mux33.IN129
mouse_position_x[7] => Mux30.IN256
mouse_position_x[7] => Mux31.IN256
mouse_position_x[7] => Mux32.IN128
mouse_position_x[7] => Mux33.IN128
mouse_position_y[0] => Mux27.IN263
mouse_position_y[0] => Mux28.IN263
mouse_position_y[0] => Mux29.IN263
mouse_position_y[1] => Mux27.IN262
mouse_position_y[1] => Mux28.IN262
mouse_position_y[1] => Mux29.IN262
mouse_position_y[2] => Mux27.IN261
mouse_position_y[2] => Mux28.IN261
mouse_position_y[2] => Mux29.IN261
mouse_position_y[3] => Mux27.IN260
mouse_position_y[3] => Mux28.IN260
mouse_position_y[3] => Mux29.IN260
mouse_position_y[4] => Mux27.IN259
mouse_position_y[4] => Mux28.IN259
mouse_position_y[4] => Mux29.IN259
mouse_position_y[5] => Mux27.IN258
mouse_position_y[5] => Mux28.IN258
mouse_position_y[5] => Mux29.IN258
mouse_position_y[6] => Mux27.IN257
mouse_position_y[6] => Mux28.IN257
mouse_position_y[6] => Mux29.IN257
mouse_position_y[7] => Mux27.IN256
mouse_position_y[7] => Mux28.IN256
mouse_position_y[7] => Mux29.IN256
rstn => vgacon:vga_component.rstn
vga_r[0] <= vgacon:vga_component.red[0]
vga_r[1] <= vgacon:vga_component.red[1]
vga_r[2] <= vgacon:vga_component.red[2]
vga_r[3] <= vgacon:vga_component.red[3]
vga_r[4] <= vgacon:vga_component.red[4]
vga_r[5] <= vgacon:vga_component.red[5]
vga_r[6] <= vgacon:vga_component.red[6]
vga_r[7] <= vgacon:vga_component.red[7]
vga_g[0] <= vgacon:vga_component.green[0]
vga_g[1] <= vgacon:vga_component.green[1]
vga_g[2] <= vgacon:vga_component.green[2]
vga_g[3] <= vgacon:vga_component.green[3]
vga_g[4] <= vgacon:vga_component.green[4]
vga_g[5] <= vgacon:vga_component.green[5]
vga_g[6] <= vgacon:vga_component.green[6]
vga_g[7] <= vgacon:vga_component.green[7]
vga_b[0] <= vgacon:vga_component.blue[0]
vga_b[1] <= vgacon:vga_component.blue[1]
vga_b[2] <= vgacon:vga_component.blue[2]
vga_b[3] <= vgacon:vga_component.blue[3]
vga_b[4] <= vgacon:vga_component.blue[4]
vga_b[5] <= vgacon:vga_component.blue[5]
vga_b[6] <= vgacon:vga_component.blue[6]
vga_b[7] <= vgacon:vga_component.blue[7]
vga_hs <= vgacon:vga_component.hsync
vga_vs <= vgacon:vga_component.vsync
vga_blank_n <= vgacon:vga_component.blank
vga_sync_n <= vgacon:vga_component.sync
vga_clk <= vgacon:vga_component.vga_clk
entrada_monitor[0] => Mux0.IN4
entrada_monitor[0] => Mux1.IN4
entrada_monitor[0] => Mux2.IN4
entrada_monitor[0] => Mux3.IN4
entrada_monitor[0] => Mux4.IN4
entrada_monitor[0] => Mux5.IN4
entrada_monitor[0] => Mux6.IN4
entrada_monitor[0] => Mux7.IN4
entrada_monitor[0] => Mux8.IN4
entrada_monitor[0] => Mux9.IN4
entrada_monitor[0] => Mux10.IN4
entrada_monitor[0] => Mux11.IN4
entrada_monitor[0] => Mux12.IN4
entrada_monitor[0] => Mux13.IN4
entrada_monitor[0] => Mux14.IN4
entrada_monitor[0] => Mux15.IN4
entrada_monitor[0] => Mux16.IN4
entrada_monitor[0] => Mux17.IN4
entrada_monitor[0] => Mux18.IN4
entrada_monitor[0] => Mux19.IN4
entrada_monitor[0] => Mux20.IN4
entrada_monitor[0] => Mux21.IN4
entrada_monitor[0] => Mux22.IN4
entrada_monitor[0] => Mux23.IN4
entrada_monitor[0] => Mux24.IN5
entrada_monitor[1] => Mux0.IN3
entrada_monitor[1] => Mux1.IN3
entrada_monitor[1] => Mux2.IN3
entrada_monitor[1] => Mux3.IN3
entrada_monitor[1] => Mux4.IN3
entrada_monitor[1] => Mux5.IN3
entrada_monitor[1] => Mux6.IN3
entrada_monitor[1] => Mux7.IN3
entrada_monitor[1] => Mux8.IN3
entrada_monitor[1] => Mux9.IN3
entrada_monitor[1] => Mux10.IN3
entrada_monitor[1] => Mux11.IN3
entrada_monitor[1] => Mux12.IN3
entrada_monitor[1] => Mux13.IN3
entrada_monitor[1] => Mux14.IN3
entrada_monitor[1] => Mux15.IN3
entrada_monitor[1] => Mux16.IN3
entrada_monitor[1] => Mux17.IN3
entrada_monitor[1] => Mux18.IN3
entrada_monitor[1] => Mux19.IN3
entrada_monitor[1] => Mux20.IN3
entrada_monitor[1] => Mux21.IN3
entrada_monitor[1] => Mux22.IN3
entrada_monitor[1] => Mux23.IN3
entrada_monitor[1] => Mux24.IN4
grid_jogo[0] => Equal8.IN0
grid_jogo[0] => Equal9.IN1
grid_jogo[0] => Equal10.IN1
grid_jogo[0] => Equal11.IN1
grid_jogo[1] => Equal8.IN1
grid_jogo[1] => Equal9.IN0
grid_jogo[1] => Equal10.IN0
grid_jogo[1] => Equal11.IN0
grid_jogo[2] => Equal4.IN0
grid_jogo[2] => Equal5.IN1
grid_jogo[2] => Equal6.IN1
grid_jogo[2] => Equal7.IN1
grid_jogo[3] => Equal4.IN1
grid_jogo[3] => Equal5.IN0
grid_jogo[3] => Equal6.IN0
grid_jogo[3] => Equal7.IN0
grid_jogo[4] => Equal0.IN0
grid_jogo[4] => Equal1.IN1
grid_jogo[4] => Equal2.IN1
grid_jogo[4] => Equal3.IN1
grid_jogo[5] => Equal0.IN1
grid_jogo[5] => Equal1.IN0
grid_jogo[5] => Equal2.IN0
grid_jogo[5] => Equal3.IN0
grid_jogo[6] => Equal32.IN0
grid_jogo[6] => Equal33.IN1
grid_jogo[6] => Equal34.IN1
grid_jogo[6] => Equal35.IN1
grid_jogo[7] => Equal32.IN1
grid_jogo[7] => Equal33.IN0
grid_jogo[7] => Equal34.IN0
grid_jogo[7] => Equal35.IN0
grid_jogo[8] => Equal28.IN0
grid_jogo[8] => Equal29.IN1
grid_jogo[8] => Equal30.IN1
grid_jogo[8] => Equal31.IN1
grid_jogo[9] => Equal28.IN1
grid_jogo[9] => Equal29.IN0
grid_jogo[9] => Equal30.IN0
grid_jogo[9] => Equal31.IN0
grid_jogo[10] => Equal24.IN0
grid_jogo[10] => Equal25.IN1
grid_jogo[10] => Equal26.IN1
grid_jogo[10] => Equal27.IN1
grid_jogo[11] => Equal24.IN1
grid_jogo[11] => Equal25.IN0
grid_jogo[11] => Equal26.IN0
grid_jogo[11] => Equal27.IN0
grid_jogo[12] => Equal20.IN0
grid_jogo[12] => Equal21.IN1
grid_jogo[12] => Equal22.IN1
grid_jogo[12] => Equal23.IN1
grid_jogo[13] => Equal20.IN1
grid_jogo[13] => Equal21.IN0
grid_jogo[13] => Equal22.IN0
grid_jogo[13] => Equal23.IN0
grid_jogo[14] => Equal16.IN0
grid_jogo[14] => Equal17.IN1
grid_jogo[14] => Equal18.IN1
grid_jogo[14] => Equal19.IN1
grid_jogo[15] => Equal16.IN1
grid_jogo[15] => Equal17.IN0
grid_jogo[15] => Equal18.IN0
grid_jogo[15] => Equal19.IN0
grid_jogo[16] => Equal12.IN0
grid_jogo[16] => Equal13.IN1
grid_jogo[16] => Equal14.IN1
grid_jogo[16] => Equal15.IN1
grid_jogo[17] => Equal12.IN1
grid_jogo[17] => Equal13.IN0
grid_jogo[17] => Equal14.IN0
grid_jogo[17] => Equal15.IN0
modo_jogo => Mux1.IN2
modo_jogo => Mux9.IN1
first_player => Mux5.IN1
first_player => Mux13.IN1
vencedor[0] => Equal36.IN1
vencedor[0] => Equal37.IN0
vencedor[0] => Equal38.IN1
vencedor[1] => Equal36.IN0
vencedor[1] => Equal37.IN1
vencedor[1] => Equal38.IN0


|velha|monitor:mouse_monitor|vgacon:vga_component
clk50M => vga_pll:divider.refclk
rstn => vga_pll:divider.rst
rstn => h_count_d[0].ACLR
rstn => h_count_d[1].ACLR
rstn => h_count_d[2].ACLR
rstn => h_count_d[3].ACLR
rstn => h_count_d[4].ACLR
rstn => h_count_d[5].ACLR
rstn => h_count_d[6].ACLR
rstn => h_count_d[7].ACLR
rstn => h_count_d[8].ACLR
rstn => h_count_d[9].ACLR
rstn => h_count[0].ACLR
rstn => h_count[1].ACLR
rstn => h_count[2].ACLR
rstn => h_count[3].ACLR
rstn => h_count[4].ACLR
rstn => h_count[5].ACLR
rstn => h_count[6].ACLR
rstn => h_count[7].ACLR
rstn => h_count[8].ACLR
rstn => h_count[9].ACLR
rstn => v_count_d[0].ACLR
rstn => v_count_d[1].ACLR
rstn => v_count_d[2].ACLR
rstn => v_count_d[3].ACLR
rstn => v_count_d[4].ACLR
rstn => v_count_d[5].ACLR
rstn => v_count_d[6].ACLR
rstn => v_count_d[7].ACLR
rstn => v_count_d[8].ACLR
rstn => v_count_d[9].ACLR
rstn => v_count[0].ACLR
rstn => v_count[1].ACLR
rstn => v_count[2].ACLR
rstn => v_count[3].ACLR
rstn => v_count[4].ACLR
rstn => v_count[5].ACLR
rstn => v_count[6].ACLR
rstn => v_count[7].ACLR
rstn => v_count[8].ACLR
rstn => v_count[9].ACLR
write_clk => dual_clock_ram:vgamem.write_clk
write_enable => dual_clock_ram:vgamem.we
write_addr[0] => dual_clock_ram:vgamem.write_address[0]
write_addr[1] => dual_clock_ram:vgamem.write_address[1]
write_addr[2] => dual_clock_ram:vgamem.write_address[2]
write_addr[3] => dual_clock_ram:vgamem.write_address[3]
data_in[0] => dual_clock_ram:vgamem.data_in[0]
data_in[1] => dual_clock_ram:vgamem.data_in[1]
data_in[2] => dual_clock_ram:vgamem.data_in[2]
vga_clk <= vga_pll:divider.outclk_0
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
hsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
vsync <= synchronization.DB_MAX_OUTPUT_PORT_TYPE
sync <= <VCC>
blank <= <GND>


|velha|monitor:mouse_monitor|vgacon:vga_component|vga_pll:divider
refclk => vga_pll_0002:vga_pll_inst.refclk
rst => vga_pll_0002:vga_pll_inst.rst
outclk_0 <= vga_pll_0002:vga_pll_inst.outclk_0


|velha|monitor:mouse_monitor|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|velha|monitor:mouse_monitor|vgacon:vga_component|vga_pll:divider|vga_pll_0002:vga_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|velha|monitor:mouse_monitor|vgacon:vga_component|dual_clock_ram:vgamem
read_clk => data_out[0]~reg0.CLK
read_clk => data_out[1]~reg0.CLK
read_clk => data_out[2]~reg0.CLK
write_clk => ram_block~7.CLK
write_clk => ram_block~0.CLK
write_clk => ram_block~1.CLK
write_clk => ram_block~2.CLK
write_clk => ram_block~3.CLK
write_clk => ram_block~4.CLK
write_clk => ram_block~5.CLK
write_clk => ram_block~6.CLK
write_clk => ram_block.CLK0
data_in[0] => ram_block~6.DATAIN
data_in[0] => ram_block.DATAIN
data_in[1] => ram_block~5.DATAIN
data_in[1] => ram_block.DATAIN1
data_in[2] => ram_block~4.DATAIN
data_in[2] => ram_block.DATAIN2
write_address[0] => ram_block~3.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~2.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~1.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~0.DATAIN
write_address[3] => ram_block.WADDR3
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
we => ram_block~7.DATAIN
we => ram_block.WE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|velha|ia:inteligencia
ativo => posicao[3].IN1
ativo => posicao[3].OUTPUTSELECT
ativo => posicao[2].OUTPUTSELECT
ativo => posicao[1].OUTPUTSELECT
ativo => posicao[0].OUTPUTSELECT
gride_jogo[0] => Equal19.IN3
gride_jogo[0] => Equal21.IN3
gride_jogo[0] => Equal32.IN3
gride_jogo[0] => Equal33.IN3
gride_jogo[0] => Equal36.IN3
gride_jogo[0] => Equal37.IN3
gride_jogo[0] => Equal49.IN3
gride_jogo[0] => Equal18.IN1
gride_jogo[1] => Equal19.IN2
gride_jogo[1] => Equal21.IN2
gride_jogo[1] => Equal32.IN2
gride_jogo[1] => Equal33.IN2
gride_jogo[1] => Equal36.IN2
gride_jogo[1] => Equal37.IN2
gride_jogo[1] => Equal49.IN2
gride_jogo[1] => Equal18.IN0
gride_jogo[2] => Equal16.IN3
gride_jogo[2] => Equal21.IN1
gride_jogo[2] => Equal22.IN1
gride_jogo[2] => Equal28.IN3
gride_jogo[2] => Equal29.IN3
gride_jogo[2] => Equal46.IN3
gride_jogo[2] => Equal20.IN1
gride_jogo[3] => Equal16.IN2
gride_jogo[3] => Equal21.IN0
gride_jogo[3] => Equal22.IN0
gride_jogo[3] => Equal28.IN2
gride_jogo[3] => Equal29.IN2
gride_jogo[3] => Equal46.IN2
gride_jogo[3] => Equal20.IN0
gride_jogo[4] => Equal16.IN1
gride_jogo[4] => Equal17.IN1
gride_jogo[4] => Equal19.IN1
gride_jogo[4] => Equal25.IN3
gride_jogo[4] => Equal26.IN3
gride_jogo[4] => Equal39.IN3
gride_jogo[4] => Equal40.IN3
gride_jogo[4] => Equal45.IN3
gride_jogo[4] => Equal23.IN1
gride_jogo[5] => Equal16.IN0
gride_jogo[5] => Equal17.IN0
gride_jogo[5] => Equal19.IN0
gride_jogo[5] => Equal25.IN2
gride_jogo[5] => Equal26.IN2
gride_jogo[5] => Equal39.IN2
gride_jogo[5] => Equal40.IN2
gride_jogo[5] => Equal45.IN2
gride_jogo[5] => Equal23.IN0
gride_jogo[6] => Equal11.IN3
gride_jogo[6] => Equal13.IN3
gride_jogo[6] => Equal30.IN3
gride_jogo[6] => Equal33.IN1
gride_jogo[6] => Equal34.IN1
gride_jogo[6] => Equal48.IN3
gride_jogo[6] => Equal10.IN1
gride_jogo[7] => Equal11.IN2
gride_jogo[7] => Equal13.IN2
gride_jogo[7] => Equal30.IN2
gride_jogo[7] => Equal33.IN0
gride_jogo[7] => Equal34.IN0
gride_jogo[7] => Equal48.IN2
gride_jogo[7] => Equal10.IN0
gride_jogo[8] => Equal8.IN3
gride_jogo[8] => Equal13.IN1
gride_jogo[8] => Equal14.IN1
gride_jogo[8] => Equal27.IN3
gride_jogo[8] => Equal29.IN1
gride_jogo[8] => Equal35.IN3
gride_jogo[8] => Equal37.IN1
gride_jogo[8] => Equal38.IN3
gride_jogo[8] => Equal40.IN1
gride_jogo[8] => Equal44.IN3
gride_jogo[8] => Equal12.IN1
gride_jogo[9] => Equal8.IN2
gride_jogo[9] => Equal13.IN0
gride_jogo[9] => Equal14.IN0
gride_jogo[9] => Equal27.IN2
gride_jogo[9] => Equal29.IN0
gride_jogo[9] => Equal35.IN2
gride_jogo[9] => Equal37.IN0
gride_jogo[9] => Equal38.IN2
gride_jogo[9] => Equal40.IN0
gride_jogo[9] => Equal44.IN2
gride_jogo[9] => Equal12.IN0
gride_jogo[10] => Equal8.IN1
gride_jogo[10] => Equal9.IN1
gride_jogo[10] => Equal11.IN1
gride_jogo[10] => Equal24.IN3
gride_jogo[10] => Equal26.IN1
gride_jogo[10] => Equal43.IN3
gride_jogo[10] => Equal15.IN1
gride_jogo[11] => Equal8.IN0
gride_jogo[11] => Equal9.IN0
gride_jogo[11] => Equal11.IN0
gride_jogo[11] => Equal24.IN2
gride_jogo[11] => Equal26.IN0
gride_jogo[11] => Equal43.IN2
gride_jogo[11] => Equal15.IN0
gride_jogo[12] => Equal3.IN3
gride_jogo[12] => Equal5.IN3
gride_jogo[12] => Equal30.IN1
gride_jogo[12] => Equal31.IN1
gride_jogo[12] => Equal32.IN1
gride_jogo[12] => Equal38.IN1
gride_jogo[12] => Equal39.IN1
gride_jogo[12] => Equal47.IN3
gride_jogo[12] => Equal2.IN1
gride_jogo[13] => Equal3.IN2
gride_jogo[13] => Equal5.IN2
gride_jogo[13] => Equal30.IN0
gride_jogo[13] => Equal31.IN0
gride_jogo[13] => Equal32.IN0
gride_jogo[13] => Equal38.IN0
gride_jogo[13] => Equal39.IN0
gride_jogo[13] => Equal47.IN2
gride_jogo[13] => Equal2.IN0
gride_jogo[14] => Equal0.IN3
gride_jogo[14] => Equal5.IN1
gride_jogo[14] => Equal6.IN1
gride_jogo[14] => Equal27.IN1
gride_jogo[14] => Equal28.IN1
gride_jogo[14] => Equal42.IN3
gride_jogo[14] => Equal4.IN1
gride_jogo[15] => Equal0.IN2
gride_jogo[15] => Equal5.IN0
gride_jogo[15] => Equal6.IN0
gride_jogo[15] => Equal27.IN0
gride_jogo[15] => Equal28.IN0
gride_jogo[15] => Equal42.IN2
gride_jogo[15] => Equal4.IN0
gride_jogo[16] => Equal0.IN1
gride_jogo[16] => Equal1.IN1
gride_jogo[16] => Equal3.IN1
gride_jogo[16] => Equal24.IN1
gride_jogo[16] => Equal25.IN1
gride_jogo[16] => Equal35.IN1
gride_jogo[16] => Equal36.IN1
gride_jogo[16] => Equal41.IN3
gride_jogo[16] => Equal7.IN1
gride_jogo[17] => Equal0.IN0
gride_jogo[17] => Equal1.IN0
gride_jogo[17] => Equal3.IN0
gride_jogo[17] => Equal24.IN0
gride_jogo[17] => Equal25.IN0
gride_jogo[17] => Equal35.IN0
gride_jogo[17] => Equal36.IN0
gride_jogo[17] => Equal41.IN2
gride_jogo[17] => Equal7.IN0
posicao[0] <= posicao[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao[1] <= posicao[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao[2] <= posicao[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
posicao[3] <= posicao[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
ia_cor[0] => Equal1.IN3
ia_cor[0] => Equal6.IN3
ia_cor[0] => Equal9.IN3
ia_cor[0] => Equal14.IN3
ia_cor[0] => Equal17.IN3
ia_cor[0] => Equal22.IN3
ia_cor[0] => Equal31.IN3
ia_cor[0] => Equal34.IN3
ia_cor[0] => Equal41.IN0
ia_cor[0] => Equal42.IN0
ia_cor[0] => Equal43.IN0
ia_cor[0] => Equal44.IN0
ia_cor[0] => Equal45.IN0
ia_cor[0] => Equal46.IN0
ia_cor[0] => Equal47.IN0
ia_cor[0] => Equal48.IN0
ia_cor[0] => Equal49.IN0
ia_cor[1] => Equal1.IN2
ia_cor[1] => Equal6.IN2
ia_cor[1] => Equal9.IN2
ia_cor[1] => Equal14.IN2
ia_cor[1] => Equal17.IN2
ia_cor[1] => Equal22.IN2
ia_cor[1] => Equal31.IN2
ia_cor[1] => Equal34.IN2
ia_cor[1] => Equal41.IN1
ia_cor[1] => Equal42.IN1
ia_cor[1] => Equal43.IN1
ia_cor[1] => Equal44.IN1
ia_cor[1] => Equal45.IN1
ia_cor[1] => Equal46.IN1
ia_cor[1] => Equal47.IN1
ia_cor[1] => Equal48.IN1
ia_cor[1] => Equal49.IN1


|velha|bin2hex:display1
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|velha|bin2hex:display2
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|velha|bin2hex:display3
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|velha|bin2hex:display4
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|velha|bin2hex:display5
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|velha|bin2hex:display6
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
saida[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


